# DFTools-Fabric

./: LICENSE  README.md  READMO.md  build.gradle  gradle.properties
.github/workflows/: gradlepublish.yml
src/main/java/com/mcdiamondfire/dftools/: DFTools.java  DFToolsMod.java  ItemUtils.java  MessageUtils.java
src/main/java/com/mcdiamondfire/dftools/commands/: BreakableCommand.java  CanDestroyCommand.java  CanPlaceCommand.java  ClientCommandManager.java  ClipboardCommand.java  CustomModelDataCommand.java  DFToolsCommands.java  DFToolsHelpCommand.java  EditNameCommand.java  FakeCommandSource.java  GiveCommand.java  ItemDataCommand.java  LocationCommand.java  RenameCommand.java  SavedToolbarCommand.java  TestCommand.java  UnbreakableCommand.java
src/main/java/com/mcdiamondfire/dftools/gui/: GiveCommandGui.java  SavedToolbarGui.java
src/main/java/com/mcdiamondfire/dftools/mixin/: NetworkHandlerMixin.java  PlayerMixin.java
src/main/java/com/mcdiamondfire/dftools/screen/: CodeTemplateScreen.java  GiveCommandScreen.java  SavedToolbarScreen.java
src/main/java/com/mcdiamondfire/dftools/utils/: ItemUtils.java  MathUtils.java  MessageUtils.java  ParserUtils.java
src/main/resources/: dftools.mixins.json  fabric.mod.json
src/main/resources/assets/dftools/spinnery/: dftools.theme.json5
