# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7
loader_version=0.7.6+build.179

# Mod Properties
mod_version = 2.1.0
maven_group = com.mcdiamondfire
archives_base_name = dftools

# Dependencies
fabric_version=0.4.29+build.290-1.15
ccc_version=0.4.2+1.14.3-SNAPSHOT
spinnery_version=88bdeca91a