# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.15
	loader_version=0.6.4+build.169

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.mcdiamondfire
	archives_base_name = dftools-lite

# Dependencies
	ccc_version=0.4.2+1.14.3-SNAPSHOT