# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.4+build.177

# Mod Properties
mod_version = 2.0.0
maven_group = com.mcdiamondfire
archives_base_name = dftools

# Dependencies
fabric_version=0.4.28+build.288-1.15
ccc_version=0.4.2+1.14.3-SNAPSHOT
libgui_version=1.4.0