# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on http://modmuss50.me/fabric.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.15
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.1.0-pre1
	maven_group = com.mcdiamondfire
	archives_base_name = dftools

# Dependencies
	fabric_version=0.4.2+build.246-1.14
	ccc_version=0.4.2+1.14.3-SNAPSHOT
	libgui_version=1.3.2