# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.8.9+build.203

# Mod Properties
mod_version = 3.2.0-1.15.2
maven_group = com.mcdiamondfire
archives_base_name = dftools

# Dependencies
fabric_version = 0.14.0+build.317-1.15
ccc_version = 1.0.0+1.15.2
spinnery_version = 3.0.41+fabric-1.15.2
fiber_version = 0.23.0-1