# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.189

# Mod Properties
mod_version = 3.0.0-1.15.2
maven_group = com.mcdiamondfire
archives_base_name = dftools

# Dependencies
fabric_version = 0.5.1+build.294-1.15
ccc_version = 0.4.2+1.14.3-SNAPSHOT
spinnery_version = 2.0.22+fabric-1.15.2